DB_HOST=sql10.freesqldatabase.com
DB_USER=sql10770040
DB_PASSWORD=ye2w6yvWbg
DB_DATABASE=sql10770040
PORT = 3306
JWT_SECRET=ThisismySecretKey
# Host: sql10.freesqldatabase.com
# Database name: sql10770040
# Database user: sql10770040
# Database password: ye2w6yvWbg
# Port number: 3306
# JWT_SECRET=ThisismySecretKey